<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/meal_mode_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/set_params_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_parameters"/>
    </LinearLayout>
