<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textGaugeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ContextPatientStateMeta"
        tools:text="Endogenous"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressGauge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:max="100"
        app:trackCornerRadius="4dp"
        app:trackThickness="10dp"
        tools:progress="72"/>
</LinearLayout>
